# AudiStore

./: .gitignore  AudiStore.csproj  AudiStore.sln  Program.cs  README.md  Startup.cs  _Imports.razor
AudiStore.Data/: AudiStore.DAL.csproj
AudiStore.Data/Context/: AudiStoreContext.cs
AudiStore.Data/Migrations/: 20200314135311_init.Designer.cs  20200314135311_init.cs  AudiStoreContextModelSnapshot.cs
AudiStore.Data/Models/: Car.cs
AudiStore.Web/: AudiStore.csproj  AudiStore.sln  Dockerfile  Startup.cs
AudiStore.Web/Data/: WeatherForecastService.cs
AudiStore.Web/Pages/: FetchData.razor  _Host.cshtml
Data/: WeatherForecast.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
